<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihH-xf-zr4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Códigos Postais-->
        <scene sceneID="ZEV-Si-due">
            <objects>
                <tableViewController id="IV7-hO-Ggg" customClass="PostalCodeTableViewController" customModule="WTesteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzJ-Sq-EiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="quT-cx-n2Z">
                            <rect key="frame" x="0.0" y="138" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="vjg-GX-yib" customClass="PostalCodeTableViewCell" customModule="WTesteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjg-GX-yib" id="FSs-dk-MXc">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-kF-Pl8">
                                            <rect key="frame" x="8" y="6" width="96" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="3og-bb-Udp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-D2-RnU">
                                            <rect key="frame" x="112" y="6" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-8L-DAB">
                                            <rect key="frame" x="112" y="34.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jGm-8L-DAB" firstAttribute="leading" secondItem="pG4-kF-Pl8" secondAttribute="trailing" constant="8" id="6fA-ID-eYc"/>
                                        <constraint firstItem="pG4-kF-Pl8" firstAttribute="top" secondItem="FSs-dk-MXc" secondAttribute="top" constant="6" id="CaN-Es-NsD"/>
                                        <constraint firstItem="1tZ-D2-RnU" firstAttribute="leading" secondItem="pG4-kF-Pl8" secondAttribute="trailing" constant="8" id="Ka6-gf-pKR"/>
                                        <constraint firstItem="pG4-kF-Pl8" firstAttribute="leading" secondItem="FSs-dk-MXc" secondAttribute="leading" constant="8" id="Wdx-Mm-BnV"/>
                                        <constraint firstItem="jGm-8L-DAB" firstAttribute="top" secondItem="1tZ-D2-RnU" secondAttribute="bottom" constant="8" id="afS-as-M5d"/>
                                        <constraint firstAttribute="bottom" secondItem="pG4-kF-Pl8" secondAttribute="bottom" constant="6" id="dI7-bS-8w3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jGm-8L-DAB" secondAttribute="bottom" constant="8" id="o89-sF-O6j"/>
                                        <constraint firstItem="1tZ-D2-RnU" firstAttribute="top" secondItem="pG4-kF-Pl8" secondAttribute="top" id="zfE-Rl-nCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Nome" destination="1tZ-D2-RnU" id="O4P-ti-QAO"/>
                                    <outlet property="local" destination="jGm-8L-DAB" id="6DU-bq-9gT"/>
                                    <segue destination="FvG-w5-yCq" kind="show" id="Id9-CE-rpQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IV7-hO-Ggg" id="Vu8-hq-ny4"/>
                            <outlet property="delegate" destination="IV7-hO-Ggg" id="Qgj-4g-ejs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Códigos Postais" id="Upb-Lm-2fn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cww-NP-i7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="142.57871064467767"/>
        </scene>
        <!--TextView List-->
        <scene sceneID="lTc-Nn-NHI">
            <objects>
                <tableViewController id="X2L-GM-jPP" customClass="ListTextViewTableViewController" customModule="WTesteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bkv-41-Az1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1Kk-uK-wQR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-28-81i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ek8-28-81i" firstAttribute="top" secondItem="1Kk-uK-wQR" secondAttribute="top" id="00Q-M0-w2u"/>
                                <constraint firstItem="Ek8-28-81i" firstAttribute="leading" secondItem="1Kk-uK-wQR" secondAttribute="leading" id="5gr-9a-7hq"/>
                                <constraint firstAttribute="bottom" secondItem="Ek8-28-81i" secondAttribute="bottom" id="B8d-V0-YrF"/>
                                <constraint firstAttribute="trailing" secondItem="Ek8-28-81i" secondAttribute="trailing" id="yiU-Gc-Icu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="ftl-1z-k0W" customClass="TextViewTableViewCell" customModule="WTesteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftl-1z-k0W" id="yDe-sw-u2y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="505-Px-NiF">
                                            <rect key="frame" x="24" y="17" width="327" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nHy-Tk-Q0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Editar" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-qb-e75" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="24" y="44" width="315" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EQQ-cx-qBh"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qm9-qb-e75" secondAttribute="trailing" constant="20" id="02r-za-j9a"/>
                                        <constraint firstItem="qm9-qb-e75" firstAttribute="top" secondItem="505-Px-NiF" secondAttribute="bottom" constant="6" id="Awz-zq-I17"/>
                                        <constraint firstItem="qm9-qb-e75" firstAttribute="leading" secondItem="yDe-sw-u2y" secondAttribute="leadingMargin" constant="8" id="I1F-Le-4FK"/>
                                        <constraint firstItem="qm9-qb-e75" firstAttribute="bottom" secondItem="yDe-sw-u2y" secondAttribute="bottomMargin" constant="3" id="ecV-kq-eqU"/>
                                        <constraint firstItem="505-Px-NiF" firstAttribute="top" secondItem="yDe-sw-u2y" secondAttribute="topMargin" constant="6" id="icO-xm-VhL"/>
                                        <constraint firstItem="505-Px-NiF" firstAttribute="leading" secondItem="yDe-sw-u2y" secondAttribute="leadingMargin" constant="8" id="jOu-dF-gqe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="505-Px-NiF" secondAttribute="trailing" constant="8" id="vp6-Tc-43O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2784313725" green="0.12549019610000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Nome" destination="505-Px-NiF" id="aqf-Gb-SYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2L-GM-jPP" id="mM6-rj-CFI"/>
                            <outlet property="delegate" destination="X2L-GM-jPP" id="333-wP-iqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TextView List" id="IDn-zQ-Fk0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdt-Dg-uHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--Item-->
        <scene sceneID="QEe-jK-Xhh">
            <objects>
                <navigationController id="LeW-8G-ZPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lf4-2z-rQM"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t5y-vd-9jR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X2L-GM-jPP" kind="relationship" relationship="rootViewController" id="XYc-YB-WJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cok-3t-4RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="143"/>
        </scene>
        <!--Postal Code-->
        <scene sceneID="mjZ-st-Qic">
            <objects>
                <navigationController id="XHb-mv-BWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Postal Code" image="Tabicon" id="R4l-fd-4n7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m76-ku-j2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27843137254901962" green="0.12549019607843137" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IV7-hO-Ggg" kind="relationship" relationship="rootViewController" id="yiG-kD-kD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfh-O4-zAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="143"/>
        </scene>
        <!--Nex t Enginneering-->
        <scene sceneID="0kf-aj-trI">
            <objects>
                <viewController id="qHv-Oj-EtH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gti-sC-Fmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-dO-oCj">
                                <rect key="frame" x="20" y="146" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-Wr-pSt">
                                <rect key="frame" x="30" y="224" width="315" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="Inspire and you'll be next in line to be inspired">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuário" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-tr-69J" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="287" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WkO-bY-4tX"/>
                                    <constraint firstAttribute="height" constant="40" id="fw5-K6-Ymc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-48-WeK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="357" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6MP-Kn-KIo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="Ekj-aF-lxu"/>
                                    <constraint firstAttribute="height" constant="40" id="I28-Du-8eK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-iK-l0X">
                                <rect key="frame" x="30" y="427" width="315" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="po7-wK-A0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" red="0.2784313725" green="0.12549019610000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9hu-zs-8cl" kind="show" id="p5J-B4-e22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.12549019610000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FZ-tr-69J" firstAttribute="leading" secondItem="ZAN-ma-bZW" secondAttribute="leading" constant="30" id="1Ns-TE-dc9"/>
                            <constraint firstItem="OB9-48-WeK" firstAttribute="top" secondItem="6FZ-tr-69J" secondAttribute="bottom" constant="30" id="1eN-0f-g9O"/>
                            <constraint firstItem="QkX-iK-l0X" firstAttribute="leading" secondItem="ZAN-ma-bZW" secondAttribute="leading" constant="30" id="4e6-5G-M2c"/>
                            <constraint firstItem="ZAN-ma-bZW" firstAttribute="trailing" secondItem="6FZ-tr-69J" secondAttribute="trailing" constant="30" id="GJq-0r-GVn"/>
                            <constraint firstItem="CTz-dO-oCj" firstAttribute="top" secondItem="ZAN-ma-bZW" secondAttribute="top" constant="30" id="NlB-0u-ozT"/>
                            <constraint firstItem="ZAN-ma-bZW" firstAttribute="trailing" secondItem="QkX-iK-l0X" secondAttribute="trailing" constant="30" id="UyY-sY-6NO"/>
                            <constraint firstItem="eCr-Wr-pSt" firstAttribute="leading" secondItem="ZAN-ma-bZW" secondAttribute="leading" constant="30" id="cTG-fR-J09"/>
                            <constraint firstItem="CTz-dO-oCj" firstAttribute="leading" secondItem="ZAN-ma-bZW" secondAttribute="leading" constant="20" id="kga-P3-DhF"/>
                            <constraint firstItem="eCr-Wr-pSt" firstAttribute="top" secondItem="CTz-dO-oCj" secondAttribute="bottom" constant="30" id="lfD-Dg-8P9"/>
                            <constraint firstItem="QkX-iK-l0X" firstAttribute="top" secondItem="OB9-48-WeK" secondAttribute="bottom" constant="30" id="pyM-39-vBM"/>
                            <constraint firstItem="ZAN-ma-bZW" firstAttribute="trailing" secondItem="eCr-Wr-pSt" secondAttribute="trailing" constant="30" id="tIW-vW-deA"/>
                            <constraint firstItem="ZAN-ma-bZW" firstAttribute="trailing" secondItem="CTz-dO-oCj" secondAttribute="trailing" constant="20" id="v2N-mX-smU"/>
                            <constraint firstItem="6FZ-tr-69J" firstAttribute="top" secondItem="eCr-Wr-pSt" secondAttribute="bottom" constant="10" id="w3X-se-brp"/>
                            <constraint firstItem="OB9-48-WeK" firstAttribute="leading" secondItem="ZAN-ma-bZW" secondAttribute="leading" constant="30" id="yjp-xH-kTM"/>
                            <constraint firstItem="ZAN-ma-bZW" firstAttribute="trailing" secondItem="OB9-48-WeK" secondAttribute="trailing" constant="30" id="zbk-6U-mVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAN-ma-bZW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nex t Enginneering" id="9c8-rv-XmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIL-j7-ZED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-1451"/>
        </scene>
        <!--Postal Code View Controller-->
        <scene sceneID="YOc-Zq-JRz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9hu-zs-8cl" customClass="PostalCodeViewController" customModule="WTesteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fb-Mm-Pz6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XHb-mv-BWO" kind="relationship" relationship="viewControllers" id="Sge-OE-8Bd"/>
                        <segue destination="LeW-8G-ZPh" kind="relationship" relationship="viewControllers" id="tdo-7Q-5ms"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQh-e4-i4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IH0-7a-7Ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihH-xf-zr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pgg-gt-se1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.12549019610000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2784313725" green="0.12549019610000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHv-Oj-EtH" kind="relationship" relationship="rootViewController" id="6k9-Ow-lsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG1-TM-Xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-1451"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="51a-Jx-BAM">
            <objects>
                <tableViewController id="FvG-w5-yCq" customClass="TableViewController" customModule="Streachy_Header_Effect_Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="272" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="giI-Du-1Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JF6-06-Aa3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="El Capitan" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-2v-vtg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mUs-2v-vtg" secondAttribute="trailing" id="P8y-zC-n2Q"/>
                                <constraint firstAttribute="bottom" secondItem="mUs-2v-vtg" secondAttribute="bottom" id="WlP-am-fL7"/>
                                <constraint firstItem="mUs-2v-vtg" firstAttribute="leading" secondItem="JF6-06-Aa3" secondAttribute="leading" id="bXK-Pw-8VS"/>
                                <constraint firstItem="mUs-2v-vtg" firstAttribute="top" secondItem="JF6-06-Aa3" secondAttribute="top" id="j8l-Kd-8ib"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="272" id="KBZ-H4-eDc" customClass="TableViewCell" customModule="Streachy_Header_Effect_Starter_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="475.5" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBZ-H4-eDc" id="Urn-8f-KoF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="El Capitan" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-i4-TLs">
                                            <rect key="frame" x="16" y="11" width="343" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="A7y-Da-OT0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wesley S. Favarin Developer iOS Swift 4.2 Xcode 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-It-77P">
                                            <rect key="frame" x="16" y="218" width="249" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Days." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-je-LO9">
                                            <rect key="frame" x="280" y="218" width="79" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="TCj-O4-t9J"/>
                                                <constraint firstAttribute="width" constant="79" id="nDG-q4-IoF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Mv-It-77P" firstAttribute="top" secondItem="FSF-i4-TLs" secondAttribute="bottom" constant="9" id="2fe-cQ-mV0"/>
                                        <constraint firstItem="obt-je-LO9" firstAttribute="bottom" secondItem="Urn-8f-KoF" secondAttribute="bottomMargin" id="7ay-OE-VwT"/>
                                        <constraint firstItem="FSF-i4-TLs" firstAttribute="top" secondItem="Urn-8f-KoF" secondAttribute="topMargin" id="FAB-aS-m5w"/>
                                        <constraint firstItem="FSF-i4-TLs" firstAttribute="trailing" secondItem="Urn-8f-KoF" secondAttribute="trailingMargin" id="HAD-Hp-fdh"/>
                                        <constraint firstItem="obt-je-LO9" firstAttribute="top" secondItem="FSF-i4-TLs" secondAttribute="bottom" constant="9" id="OJE-9l-ZeA"/>
                                        <constraint firstItem="FSF-i4-TLs" firstAttribute="leading" secondItem="Urn-8f-KoF" secondAttribute="leadingMargin" id="YI8-Jk-Rpy"/>
                                        <constraint firstItem="0Mv-It-77P" firstAttribute="leading" secondItem="Urn-8f-KoF" secondAttribute="leadingMargin" id="dAH-Vl-dmV"/>
                                        <constraint firstItem="obt-je-LO9" firstAttribute="trailing" secondItem="Urn-8f-KoF" secondAttribute="trailingMargin" id="hJJ-cz-kdF"/>
                                        <constraint firstItem="0Mv-It-77P" firstAttribute="bottom" secondItem="Urn-8f-KoF" secondAttribute="bottomMargin" id="qBF-qw-M3d"/>
                                        <constraint firstItem="obt-je-LO9" firstAttribute="leading" secondItem="0Mv-It-77P" secondAttribute="trailing" constant="15" id="yU4-bd-f07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="DateLabel" destination="obt-je-LO9" id="FTm-CY-muM"/>
                                    <outlet property="Profileimage" destination="FSF-i4-TLs" id="MXe-yX-DIu"/>
                                    <outlet property="TutorialName" destination="0Mv-It-77P" id="U1k-oE-bta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FvG-w5-yCq" id="zku-LS-ZDH"/>
                            <outlet property="delegate" destination="FvG-w5-yCq" id="sfz-l8-cfg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-lV-jU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="El Capitan" width="5120" height="3200"/>
        <image name="Tabicon" width="18.399999618530273" height="18.399999618530273"/>
        <image name="address" width="96" height="96"/>
        <image name="header" width="326" height="155"/>
    </resources>
</document>
